digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -107.5<br/>gini = 0.399<br/>samples = 620<br/>value = [171, 449]<br/>class = Clase 1>, fillcolor="#84c2ef"] ;
1 [label=<Feature 1 &le; -535.5<br/>gini = 0.456<br/>samples = 481<br/>value = [169, 312]<br/>class = Clase 1>, fillcolor="#a4d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; -339.0<br/>gini = 0.291<br/>samples = 113<br/>value = [20, 93]<br/>class = Clase 1>, fillcolor="#64b2eb"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; -586.5<br/>gini = 0.21<br/>samples = 84<br/>value = [10, 74]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; -599.0<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<Feature 1 &le; -637.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Clase 1>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; -633.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; -619.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<Feature 1 &le; -592.5<br/>gini = 0.131<br/>samples = 57<br/>value = [4, 53]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Clase 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Feature 2 &le; -346.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
13 -> 15 ;
16 [label=<Feature 1 &le; -573.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
15 -> 16 ;
17 [label=<Feature 1 &le; -577.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; -441.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Feature 1 &le; -586.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
16 -> 24 ;
25 [label=<Feature 1 &le; -565.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Feature 2 &le; -318.5<br/>gini = 0.452<br/>samples = 29<br/>value = [10, 19]<br/>class = Clase 1>, fillcolor="#a1d1f3"] ;
2 -> 28 ;
29 [label=<Feature 1 &le; -546.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<Feature 2 &le; -328.0<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Clase 1>, fillcolor="#ebf5fc"] ;
29 -> 30 ;
31 [label=<Feature 1 &le; -577.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<Feature 1 &le; -644.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<Feature 1 &le; -581.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
29 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
28 -> 40 ;
41 [label=<Feature 2 &le; -346.5<br/>gini = 0.482<br/>samples = 368<br/>value = [149, 219]<br/>class = Clase 1>, fillcolor="#c0e0f7"] ;
1 -> 41 ;
42 [label=<Feature 2 &le; -583.5<br/>gini = 0.448<br/>samples = 236<br/>value = [80, 156]<br/>class = Clase 1>, fillcolor="#9fcff2"] ;
41 -> 42 ;
43 [label=<Feature 1 &le; -236.0<br/>gini = 0.5<br/>samples = 115<br/>value = [57, 58]<br/>class = Clase 1>, fillcolor="#fcfdff"] ;
42 -> 43 ;
44 [label=<Feature 2 &le; -728.0<br/>gini = 0.472<br/>samples = 84<br/>value = [52, 32]<br/>class = Clase 0>, fillcolor="#f5cfb3"] ;
43 -> 44 ;
45 [label=<Feature 1 &le; -429.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
44 -> 45 ;
46 [label=<Feature 1 &le; -455.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<Feature 1 &le; -503.0<br/>gini = 0.421<br/>samples = 73<br/>value = [51, 22]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
44 -> 50 ;
51 [label=<Feature 2 &le; -599.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Feature 2 &le; -586.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Feature 1 &le; -523.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<Feature 2 &le; -633.5<br/>gini = 0.371<br/>samples = 65<br/>value = [49, 16]<br/>class = Clase 0>, fillcolor="#edaa7a"] ;
50 -> 58 ;
59 [label=<Feature 1 &le; -482.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Clase 0>, fillcolor="#e68843"] ;
58 -> 59 ;
60 [label=<Feature 1 &le; -497.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<Feature 2 &le; -619.5<br/>gini = 0.444<br/>samples = 45<br/>value = [30, 15]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<Feature 2 &le; -586.5<br/>gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Feature 1 &le; -348.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<Feature 2 &le; -599.0<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
43 -> 71 ;
72 [label=<Feature 1 &le; -223.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
71 -> 72 ;
73 [label=<Feature 1 &le; -224.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Clase 1>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<Feature 2 &le; -586.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
71 -> 77 ;
78 [label=<Feature 1 &le; -131.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<Feature 1 &le; -501.0<br/>gini = 0.308<br/>samples = 121<br/>value = [23, 98]<br/>class = Clase 1>, fillcolor="#67b4eb"] ;
42 -> 82 ;
83 [label=<Feature 2 &le; -562.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Feature 2 &le; -422.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
83 -> 85 ;
86 [label=<Feature 1 &le; -524.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
85 -> 86 ;
87 [label=<Feature 2 &le; -512.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
85 -> 91 ;
92 [label=<Feature 1 &le; -156.5<br/>gini = 0.272<br/>samples = 111<br/>value = [18, 93]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
82 -> 92 ;
93 [label=<Feature 2 &le; -512.0<br/>gini = 0.219<br/>samples = 96<br/>value = [12, 84]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
92 -> 93 ;
94 [label=<Feature 1 &le; -172.0<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = Clase 1>, fillcolor="#3d9fe5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Clase 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Feature 2 &le; -578.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<Feature 2 &le; -422.5<br/>gini = 0.399<br/>samples = 40<br/>value = [11, 29]<br/>class = Clase 1>, fillcolor="#84c2ef"] ;
93 -> 99 ;
100 [label=<Feature 1 &le; -248.0<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<Feature 1 &le; -351.0<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
99 -> 103 ;
104 [label=<Feature 1 &le; -374.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Clase 1>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<Feature 1 &le; -135.0<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
92 -> 108 ;
109 [label=<Feature 2 &le; -441.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
108 -> 109 ;
110 [label=<Feature 1 &le; -153.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
109 -> 110 ;
111 [label=<Feature 2 &le; -540.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
109 -> 115 ;
116 [label=<Feature 2 &le; -422.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<Feature 2 &le; -318.5<br/>gini = 0.499<br/>samples = 132<br/>value = [69, 63]<br/>class = Clase 0>, fillcolor="#fdf4ee"] ;
41 -> 119 ;
120 [label=<Feature 2 &le; -339.0<br/>gini = 0.457<br/>samples = 96<br/>value = [62, 34]<br/>class = Clase 0>, fillcolor="#f3c6a6"] ;
119 -> 120 ;
121 [label=<Feature 1 &le; -133.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Clase 0>, fillcolor="#e78c49"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<Feature 1 &le; -137.0<br/>gini = 0.496<br/>samples = 70<br/>value = [38, 32]<br/>class = Clase 0>, fillcolor="#fbebe0"] ;
120 -> 124 ;
125 [label=<Feature 1 &le; -142.5<br/>gini = 0.499<br/>samples = 65<br/>value = [34, 31]<br/>class = Clase 0>, fillcolor="#fdf4ee"] ;
124 -> 125 ;
126 [label=<Feature 1 &le; -530.5<br/>gini = 0.498<br/>samples = 64<br/>value = [34, 30]<br/>class = Clase 0>, fillcolor="#fcf0e8"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Feature 1 &le; -410.5<br/>gini = 0.499<br/>samples = 63<br/>value = [33, 30]<br/>class = Clase 0>, fillcolor="#fdf4ed"] ;
126 -> 128 ;
129 [label=<Feature 2 &le; -328.0<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Clase 1>, fillcolor="#c9e4f8"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<Feature 2 &le; -328.0<br/>gini = 0.491<br/>samples = 44<br/>value = [25.0, 19.0]<br/>class = Clase 0>, fillcolor="#f9e1cf"] ;
128 -> 132 ;
133 [label=<Feature 1 &le; -364.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<Feature 1 &le; -337.0<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Clase 1>, fillcolor="#90c8f0"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Clase 1>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
125 -> 139 ;
140 [label=<Feature 1 &le; -115.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
124 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<Feature 1 &le; -109.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<Feature 1 &le; -189.5<br/>gini = 0.313<br/>samples = 36<br/>value = [7, 29]<br/>class = Clase 1>, fillcolor="#69b5eb"] ;
119 -> 145 ;
146 [label=<Feature 1 &le; -390.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Clase 1>, fillcolor="#40a0e6"] ;
145 -> 146 ;
147 [label=<Feature 1 &le; -406.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Clase 1>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Clase 1>, fillcolor="#399de5"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
145 -> 151 ;
152 [label=<Feature 1 &le; -85.5<br/>gini = 0.028<br/>samples = 139<br/>value = [2, 137]<br/>class = Clase 1>, fillcolor="#3c9ee5"] ;
0 -> 152 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
153 [label=<Feature 1 &le; -88.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
152 -> 153 ;
154 [label=<Feature 1 &le; -99.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<Feature 1 &le; -98.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
154 -> 156 ;
157 [label=<Feature 2 &le; -335.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
156 -> 160 ;
161 [label=<Feature 2 &le; -335.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
153 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]<br/>class = Clase 1>, fillcolor="#399de5"] ;
152 -> 164 ;
}
