digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<D. Bala &le; 71.0<br/>gini = 0.351<br/>samples = 600<br/>value = [464, 136]<br/>class = C. 0 (Suelo)>, fillcolor="#eda673"] ;
1 [label=<D. Bala &le; 49.5<br/>gini = 0.066<br/>samples = 88<br/>value = [3, 85]<br/>class = C. 1 (Salto)>, fillcolor="#40a0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 69]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<V. Bala &le; -9.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = C. 1 (Salto)>, fillcolor="#5eafea"] ;
1 -> 3 ;
4 [label=<D. Bala &le; 65.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = C. 1 (Salto)>, fillcolor="#88c4ef"] ;
3 -> 4 ;
5 [label=<D. Bala &le; 55.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<D. Bala &le; 66.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = C. 1 (Salto)>, fillcolor="#4ba6e7"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<D. Bala &le; 69.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<D. Bala &le; 636.5<br/>gini = 0.179<br/>samples = 512<br/>value = [461, 51]<br/>class = C. 0 (Suelo)>, fillcolor="#e88f4f"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<D. Bala &le; 131.5<br/>gini = 0.091<br/>samples = 462<br/>value = [440, 22]<br/>class = C. 0 (Suelo)>, fillcolor="#e68743"] ;
14 -> 15 ;
16 [label=<V. Bala &le; -6.0<br/>gini = 0.44<br/>samples = 49<br/>value = [33.0, 16.0]<br/>class = C. 0 (Suelo)>, fillcolor="#f2be99"] ;
15 -> 16 ;
17 [label=<D. Bala &le; 86.0<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = C. 1 (Salto)>, fillcolor="#b5daf5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<V. Bala &le; -9.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = C. 1 (Salto)>, fillcolor="#edf6fd"] ;
17 -> 19 ;
20 [label=<D. Bala &le; 125.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label=<D. Bala &le; 105.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = C. 1 (Salto)>, fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label=<D. Bala &le; 95.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<D. Bala &le; 115.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
21 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
20 -> 28 ;
29 [label=<V. Bala &le; -8.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<D. Bala &le; 115.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = C. 1 (Salto)>, fillcolor="#7bbeee"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
16 -> 34 ;
35 [label=<D. Bala &le; 598.0<br/>gini = 0.029<br/>samples = 413<br/>value = [407, 6]<br/>class = C. 0 (Suelo)>, fillcolor="#e5833c"] ;
15 -> 35 ;
36 [label=<D. Bala &le; 141.0<br/>gini = 0.005<br/>samples = 381<br/>value = [380, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#e5813a"] ;
35 -> 36 ;
37 [label=<V. Bala &le; -9.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#e99355"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 373<br/>value = [373, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<V. Bala &le; -8.0<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = C. 0 (Suelo)>, fillcolor="#ea985e"] ;
35 -> 41 ;
42 [label=<D. Bala &le; 614.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = C. 0 (Suelo)>, fillcolor="#f8dbc6"] ;
41 -> 42 ;
43 [label=<V. Bala &le; -9.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<D. Bala &le; 605.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<D. Bala &le; 619.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<D. Bala &le; 625.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#f6d5bd"] ;
48 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
41 -> 53 ;
54 [label=<V. Bala &le; -4.5<br/>gini = 0.487<br/>samples = 50<br/>value = [21.0, 29.0]<br/>class = C. 1 (Salto)>, fillcolor="#c8e4f8"] ;
14 -> 54 ;
55 [label=<D. Bala &le; 679.5<br/>gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = C. 0 (Suelo)>, fillcolor="#fbece1"] ;
54 -> 55 ;
56 [label=<V. Bala &le; -8.0<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = C. 0 (Suelo)>, fillcolor="#f0b890"] ;
55 -> 56 ;
57 [label=<V. Bala &le; -9.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<D. Bala &le; 665.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#f4c9aa"] ;
57 -> 58 ;
59 [label=<D. Bala &le; 645.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label=<D. Bala &le; 655.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#eca06a"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
56 -> 66 ;
67 [label=<V. Bala &le; -15.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = C. 1 (Salto)>, fillcolor="#88c4ef"] ;
55 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<V. Bala &le; -6.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = C. 1 (Salto)>, fillcolor="#74baed"] ;
67 -> 69 ;
70 [label=<D. Bala &le; 696.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label=<V. Bala &le; -8.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<D. Bala &le; 685.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = C. 1 (Salto)>, fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
69 -> 77 ;
78 [label=<D. Bala &le; 644.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = C. 1 (Salto)>, fillcolor="#49a5e7"] ;
54 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
78 -> 80 ;
}
