digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<D. Bala &le; 78.5<br/>gini = 0.355<br/>samples = 815<br/>value = [627, 188]<br/>class = C. 0 (Suelo)>, fillcolor="#eda774"] ;
1 [label=<D. Bala &le; 66.5<br/>gini = 0.044<br/>samples = 132<br/>value = [3, 129]<br/>class = C. 1 (Salto)>, fillcolor="#3e9fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<V. Bala &le; -4.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = C. 1 (Salto)>, fillcolor="#83c2ef"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<D. Bala &le; 645.5<br/>gini = 0.158<br/>samples = 683<br/>value = [624, 59]<br/>class = C. 0 (Suelo)>, fillcolor="#e78d4c"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<D. Bala &le; 90.5<br/>gini = 0.057<br/>samples = 617<br/>value = [599, 18]<br/>class = C. 0 (Suelo)>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<V. Bala &le; -8.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = C. 0 (Suelo)>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<D. Bala &le; 86.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<V. Bala &le; -6.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<V. Bala &le; -5.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<V. Bala &le; -4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#f6d5bd"] ;
13 -> 15 ;
16 [label=<D. Bala &le; 82.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
10 -> 20 ;
21 [label=<V. Bala &le; -8.0<br/>gini = 0.042<br/>samples = 606<br/>value = [593, 13]<br/>class = C. 0 (Suelo)>, fillcolor="#e6843d"] ;
7 -> 21 ;
22 [label=<D. Bala &le; 146.0<br/>gini = 0.193<br/>samples = 111<br/>value = [99, 12]<br/>class = C. 0 (Suelo)>, fillcolor="#e89051"] ;
21 -> 22 ;
23 [label=<V. Bala &le; -9.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = C. 1 (Salto)>, fillcolor="#d7ebfa"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<D. Bala &le; 569.5<br/>gini = 0.128<br/>samples = 102<br/>value = [95.0, 7.0]<br/>class = C. 0 (Suelo)>, fillcolor="#e78a48"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<V. Bala &le; -9.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = C. 0 (Suelo)>, fillcolor="#f3c5a4"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<D. Bala &le; 596.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<D. Bala &le; 587.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = C. 1 (Salto)>, fillcolor="#bddef6"] ;
30 -> 31 ;
32 [label=<D. Bala &le; 578.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<D. Bala &le; 605.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#fae6d7"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<D. Bala &le; 614.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<D. Bala &le; 623.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<D. Bala &le; 632.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<D. Bala &le; 638.5<br/>gini = 0.004<br/>samples = 495<br/>value = [494, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
21 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 486<br/>value = [486, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<V. Bala &le; -5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#e89152"] ;
45 -> 47 ;
48 [label=<V. Bala &le; -6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<D. Bala &le; 674.0<br/>gini = 0.471<br/>samples = 66<br/>value = [25, 41]<br/>class = C. 1 (Salto)>, fillcolor="#b2d9f5"] ;
6 -> 52 ;
53 [label=<V. Bala &le; -6.5<br/>gini = 0.486<br/>samples = 36<br/>value = [21, 15]<br/>class = C. 0 (Suelo)>, fillcolor="#f8dbc6"] ;
52 -> 53 ;
54 [label=<V. Bala &le; -8.0<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#eca06a"] ;
53 -> 54 ;
55 [label=<D. Bala &le; 657.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#f8e0ce"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<D. Bala &le; 667.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#eca06a"] ;
55 -> 57 ;
58 [label=<D. Bala &le; 662.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
54 -> 62 ;
63 [label=<V. Bala &le; -4.5<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = C. 1 (Salto)>, fillcolor="#cee6f8"] ;
53 -> 63 ;
64 [label=<V. Bala &le; -5.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = C. 1 (Salto)>, fillcolor="#6fb8ec"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<D. Bala &le; 667.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label=<D. Bala &le; 652.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = C. 1 (Salto)>, fillcolor="#cee6f8"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<D. Bala &le; 657.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<D. Bala &le; 662.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
66 -> 74 ;
75 [label=<D. Bala &le; 670.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#e9965a"] ;
63 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<V. Bala &le; -9.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = C. 1 (Salto)>, fillcolor="#57ace9"] ;
52 -> 78 ;
79 [label=<V. Bala &le; -15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<D. Bala &le; 685.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<V. Bala &le; -6.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = C. 1 (Salto)>, fillcolor="#49a5e7"] ;
78 -> 84 ;
85 [label=<V. Bala &le; -8.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = C. 1 (Salto)>, fillcolor="#6ab6ec"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<D. Bala &le; 682.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<D. Bala &le; 696.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = C. 1 (Salto)>, fillcolor="#bddef6"] ;
87 -> 89 ;
90 [label=<D. Bala &le; 689.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
84 -> 94 ;
}
