digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<D. Bala &le; 90.0<br/>gini = 0.37<br/>samples = 697<br/>value = [526, 171]<br/>class = C. 0 (Suelo)>, fillcolor="#edaa79"] ;
1 [label=<V. Bala &le; -5.0<br/>gini = 0.219<br/>samples = 128<br/>value = [16, 112]<br/>class = C. 1 (Salto)>, fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<V. Bala &le; -7.5<br/>gini = 0.114<br/>samples = 66<br/>value = [4, 62]<br/>class = C. 1 (Salto)>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<V. Bala &le; -8.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = C. 1 (Salto)>, fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<D. Bala &le; 32.0<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = C. 1 (Salto)>, fillcolor="#76bbed"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<D. Bala &le; 64.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = C. 1 (Salto)>, fillcolor="#aad5f4"] ;
5 -> 7 ;
8 [label=<D. Bala &le; 48.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<D. Bala &le; 40.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = C. 1 (Salto)>, fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<D. Bala &le; 56.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
2 -> 16 ;
17 [label=<D. Bala &le; 18.0<br/>gini = 0.312<br/>samples = 62<br/>value = [12, 50]<br/>class = C. 1 (Salto)>, fillcolor="#69b5eb"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<D. Bala &le; 50.0<br/>gini = 0.38<br/>samples = 47<br/>value = [12.0, 35.0]<br/>class = C. 1 (Salto)>, fillcolor="#7dbfee"] ;
17 -> 19 ;
20 [label=<D. Bala &le; 34.0<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = C. 1 (Salto)>, fillcolor="#b2d9f5"] ;
19 -> 20 ;
21 [label=<D. Bala &le; 22.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = C. 1 (Salto)>, fillcolor="#88c4ef"] ;
20 -> 21 ;
22 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = C. 1 (Salto)>, fillcolor="#7bbeee"] ;
21 -> 22 ;
23 [label=<D. Bala &le; 30.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = C. 1 (Salto)>, fillcolor="#8ec7f0"] ;
21 -> 23 ;
24 [label=<D. Bala &le; 26.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = C. 1 (Salto)>, fillcolor="#7bbeee"] ;
23 -> 27 ;
28 [label=<D. Bala &le; 42.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = C. 1 (Salto)>, fillcolor="#e6f3fc"] ;
20 -> 28 ;
29 [label=<D. Bala &le; 38.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<D. Bala &le; 46.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = C. 1 (Salto)>, fillcolor="#cee6f8"] ;
28 -> 32 ;
33 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<D. Bala &le; 86.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = C. 1 (Salto)>, fillcolor="#45a3e7"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<D. Bala &le; 651.5<br/>gini = 0.186<br/>samples = 569<br/>value = [510, 59]<br/>class = C. 0 (Suelo)>, fillcolor="#e89050"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<D. Bala &le; 107.0<br/>gini = 0.139<br/>samples = 521<br/>value = [482, 39]<br/>class = C. 0 (Suelo)>, fillcolor="#e78b49"] ;
38 -> 39 ;
40 [label=<D. Bala &le; 104.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = C. 0 (Suelo)>, fillcolor="#f9e3d3"] ;
39 -> 40 ;
41 [label=<V. Bala &le; -8.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#f1b991"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<V. Bala &le; -7.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#eeab7b"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<V. Bala &le; -5.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#f5cdb0"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<D. Bala &le; 102.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#efb388"] ;
45 -> 47 ;
48 [label=<D. Bala &le; 94.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#f6d5bd"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<D. Bala &le; 98.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
40 -> 54 ;
55 [label=<D. Bala &le; 450.0<br/>gini = 0.119<br/>samples = 505<br/>value = [473, 32]<br/>class = C. 0 (Suelo)>, fillcolor="#e78a46"] ;
39 -> 55 ;
56 [label=<D. Bala &le; 170.5<br/>gini = 0.042<br/>samples = 323<br/>value = [316, 7]<br/>class = C. 0 (Suelo)>, fillcolor="#e6843d"] ;
55 -> 56 ;
57 [label=<V. Bala &le; -8.5<br/>gini = 0.206<br/>samples = 60<br/>value = [53, 7]<br/>class = C. 0 (Suelo)>, fillcolor="#e89253"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<D. Bala &le; 118.5<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#e68640"] ;
57 -> 59 ;
60 [label=<D. Bala &le; 117.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ea985d"] ;
59 -> 60 ;
61 [label=<V. Bala &le; -5.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#e78c4b"] ;
60 -> 61 ;
62 [label=<V. Bala &le; -6.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ea9a61"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
59 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 263<br/>value = [263, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
56 -> 68 ;
69 [label=<V. Bala &le; -5.0<br/>gini = 0.237<br/>samples = 182<br/>value = [157.0, 25.0]<br/>class = C. 0 (Suelo)>, fillcolor="#e99559"] ;
55 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<D. Bala &le; 566.0<br/>gini = 0.43<br/>samples = 80<br/>value = [55, 25]<br/>class = C. 0 (Suelo)>, fillcolor="#f1ba93"] ;
69 -> 71 ;
72 [label=<D. Bala &le; 466.0<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = C. 1 (Salto)>, fillcolor="#e7f3fc"] ;
71 -> 72 ;
73 [label=<D. Bala &le; 454.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = C. 1 (Salto)>, fillcolor="#6ab6ec"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<D. Bala &le; 546.0<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
72 -> 76 ;
77 [label=<D. Bala &le; 542.0<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = C. 0 (Suelo)>, fillcolor="#fcf1e9"] ;
76 -> 77 ;
78 [label=<D. Bala &le; 484.0<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16]<br/>class = C. 0 (Suelo)>, fillcolor="#fdf8f3"] ;
77 -> 78 ;
79 [label=<D. Bala &le; 478.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = C. 1 (Salto)>, fillcolor="#cee6f8"] ;
78 -> 79 ;
80 [label=<D. Bala &le; 470.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<D. Bala &le; 474.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
79 -> 85 ;
86 [label=<D. Bala &le; 502.0<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = C. 0 (Suelo)>, fillcolor="#fbede3"] ;
78 -> 86 ;
87 [label=<D. Bala &le; 490.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<D. Bala &le; 494.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<D. Bala &le; 498.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<D. Bala &le; 506.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = C. 0 (Suelo)>, fillcolor="#fae6d7"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<D. Bala &le; 522.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = C. 0 (Suelo)>, fillcolor="#fcf1e9"] ;
94 -> 96 ;
97 [label=<D. Bala &le; 510.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<D. Bala &le; 514.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<D. Bala &le; 518.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<D. Bala &le; 526.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#fae6d7"] ;
96 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<D. Bala &le; 530.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<D. Bala &le; 534.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<D. Bala &le; 538.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
77 -> 113 ;
114 [label=<D. Bala &le; 550.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = C. 1 (Salto)>, fillcolor="#b0d8f5"] ;
76 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<D. Bala &le; 558.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = C. 1 (Salto)>, fillcolor="#cee6f8"] ;
114 -> 116 ;
117 [label=<D. Bala &le; 554.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<D. Bala &le; 562.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
116 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
71 -> 123 ;
124 [label=<V. Bala &le; -8.5<br/>gini = 0.486<br/>samples = 48<br/>value = [28, 20]<br/>class = C. 0 (Suelo)>, fillcolor="#f8dbc6"] ;
38 -> 124 ;
125 [label=<D. Bala &le; 695.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#e9965a"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<V. Bala &le; -14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<V. Bala &le; -7.5<br/>gini = 0.497<br/>samples = 41<br/>value = [22, 19]<br/>class = C. 0 (Suelo)>, fillcolor="#fbeee4"] ;
124 -> 130 ;
131 [label=<D. Bala &le; 664.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = C. 1 (Salto)>, fillcolor="#52a9e8"] ;
130 -> 131 ;
132 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<V. Bala &le; -5.0<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = C. 0 (Suelo)>, fillcolor="#f3c3a1"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<D. Bala &le; 698.0<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<D. Bala &le; 686.0<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = C. 1 (Salto)>, fillcolor="#edf6fd"] ;
136 -> 137 ;
138 [label=<D. Bala &le; 678.0<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = C. 1 (Salto)>, fillcolor="#d3e9f9"] ;
137 -> 138 ;
139 [label=<D. Bala &le; 662.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = C. 1 (Salto)>, fillcolor="#e3f1fb"] ;
138 -> 139 ;
140 [label=<D. Bala &le; 658.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = C. 1 (Salto)>, fillcolor="#bddef6"] ;
139 -> 140 ;
141 [label=<D. Bala &le; 654.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
140 -> 144 ;
145 [label=<D. Bala &le; 666.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
139 -> 145 ;
146 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<D. Bala &le; 670.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<D. Bala &le; 674.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<D. Bala &le; 682.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
138 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<D. Bala &le; 690.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#f6d5bd"] ;
137 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<D. Bala &le; 694.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
136 -> 160 ;
}
