digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<D. Bala &le; 82.0<br/>gini = 0.298<br/>samples = 264<br/>value = [216, 48]<br/>class = C. 0 (Suelo)>, fillcolor="#eb9d65"] ;
1 [label=<D. Bala &le; 46.0<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36]<br/>class = C. 1 (Salto)>, fillcolor="#5aade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<D. Bala &le; 38.0<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = C. 1 (Salto)>, fillcolor="#40a1e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<V. Bala &le; -7.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = C. 1 (Salto)>, fillcolor="#5aade9"] ;
2 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = C. 1 (Salto)>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<V. Bala &le; -7.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = C. 1 (Salto)>, fillcolor="#a7d3f3"] ;
1 -> 7 ;
8 [label=<D. Bala &le; 75.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<D. Bala &le; 65.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<D. Bala &le; 55.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<D. Bala &le; 76.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = C. 1 (Salto)>, fillcolor="#7bbeee"] ;
7 -> 15 ;
16 [label=<D. Bala &le; 52.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = C. 1 (Salto)>, fillcolor="#5aade9"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<D. Bala &le; 654.0<br/>gini = 0.102<br/>samples = 222<br/>value = [210, 12]<br/>class = C. 0 (Suelo)>, fillcolor="#e68844"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<D. Bala &le; 122.0<br/>gini = 0.029<br/>samples = 206<br/>value = [203, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label=<V. Bala &le; -7.0<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label=<D. Bala &le; 105.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = C. 0 (Suelo)>, fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label=<D. Bala &le; 95.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<D. Bala &le; 115.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C. 0 (Suelo)>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 191<br/>value = [191, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
21 -> 31 ;
32 [label=<V. Bala &le; -7.0<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = C. 1 (Salto)>, fillcolor="#d3e9f9"] ;
20 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<D. Bala &le; 696.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = C. 1 (Salto)>, fillcolor="#4fa8e8"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = C. 1 (Salto)>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C. 0 (Suelo)>, fillcolor="#e58139"] ;
34 -> 36 ;
}
